<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Lato&family=Lobster&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/import.css">
</head>

<body>
    <header>
        <article class="headNav flexAround">
            <section class="logo flexBase">
                <img src="./img/logo.png" alt="Logo de Marketing">
                <p class="wsh">Marketing</p>
            </section>
            <section class="flexAlignCent">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PRICE</a>
                    <a href="#">CONTACT</a>
                </nav>
            </section>
        </article>



        <article class="forBeezbeez flexAround">
            <section class="resSoc flexColo">
                <a href="#"><img class="flexMargAuto nintyD" src="./img/facebookBlGr.svg" alt="Icone de Facebook"></a>
                <a href="#"><img class="flexMargAuto nintyD" src="./img/tweetBlGr.svg" alt="Icone de Tweeter"></a>
                <a href="#"><img class="flexMargAuto" src="./img/googleBlGr.svg" alt="Icone de Google plus"></a>
                <a href="#"><img class="flexMargAuto" src="./img/instaBlGr.svg" alt="Icone d'Instagram"></a>
                <div class="traceR"></div>
            </section>
            <section class="firstImp">

                <h1><span class="normTitle">SOCIAL MEDIA </span>FOR BUSINESS!</h1>
                <p>PERFOMANCE BASED SOCIAL MEDIA AGENCY
                    WE ARE LOREM MEDIA</p>
                <a class="buttSpe">GET A FREE AUDIT</a>
            </section>
            <section class="picturePhone">
                <img src="./img/phone.png" alt="image de communication">
            </section>

        </article>
        <div class="mouseD flexCenter">
            <img src="./img/mouse.svg" alt="image de souris pour le scrolling">
        </div>
        <!-- <img src="./img/wave1.svg" alt=""> -->
        <!-- <img src="./img/wave.svg" alt=""> -->
        <!-- <hr> -->
    </header>
    <main>
        <article class="whoWeR flexAlignCent">
            <section class="whoWeRImg">
                <img src="./img/we-are.png" alt="image de présentation">
            </section>
            <section class="whoWeRTxt">
            
                    <p class="miniBlTitle">Biography</p>
                    <h2>Who We Are</h2>
                    <p>
                        Lorem Media is a full-service social media agency. We offer businesses innovative solutions that
                        deliver the right type of audience to you in the most effective strategies possible. We strive
                        to
                        develop a community around your business, polishing your branding, and improving your public
                        relations.
                        Social Media is now one of the most powerful marketing tools with the ability to communicate
                        with a
                        target audience in real time.

                        It's 2019: time to sink or swim.

                        We are your Social Media Marketing Agency.
                    </p>
                
                <a href="#" class="buttSpe">SEE MORE</a>
            </section>
        </article>
        <article class="toOffer">
            <section class="toOfferT">
                <p class="blTitle">OUR SERVICES</p>
                <h2>What We Offer</h2>
            </section>
            <section class="flexWrap">
                <div class="toOfferD flexColo">
                    <img src="./img/001-process.png" alt="icone de processus">
                    <h3>SOCIAL MEDIA MANAGEMENT</h3>
                    <p>
                        Perfect for growing your brand’s social community and engage with the right
                        audience. We manage everything from curation of content to management of
                        comments and everything in between.
                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
                <div class="toOfferD flexColo">
                    <img src="./img/002-social-media.png" alt="icone de réseaux sociaux">
                    <h3>SOCIALS GROWTH CAMPAIGN</h3>
                    <p>
                        Our social growth campaign will have your socials come alive.
                        With constant growth and engagement you will be sure to have the thriving you’ve been looking
                        for.
                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
                <div class="toOfferD flexColo">
                    <img src="./img/003-responsive.png" alt="icone de plusieurs support éléctroniques">
                    <h3>BRANDING & MEDIA</h3>
                    <p>
                        Done right, branding offers a company an edge over the competition. So what exactly is branding,
                        and why is it important for companies to integrate a well-rounded branding and media strategy?

                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
                <div class="toOfferD flexColo">
                    <img src="./img/007-analysis.png" alt="icone d'analyse">
                    <h3>INFLUENCER MARKETING</h3>
                    <p>
                        We will pair your business with influencers that speak to your audience. Influencer Marketing is
                        the most effective way to reach a loyal audience.
                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
                <div class="toOfferD flexColo">
                    <img src="./img/004-social-media-1.png" alt="icone de publicité">
                    <h3>SOCIAL MEDIA PAID ADVERTISING</h3>
                    <p>
                        Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to
                        lead funnels, we have got the tools to create the right ads for your business. Our re-targeting
                        campaigns will be sure to get your visitors coming back to your site.
                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
                <div class="toOfferD flexColo">
                    <img src="./img/008-computer.png" alt="icone d'un ordinateur">
                    <h3>CONTENT MARKETING SERVICES</h3>
                    <p>
                        We can create and provide your company with the best content marketing for your socials to
                        improve online presence. Creating valuable and quality content helps boost conversions and
                        improve customer retention.
                    </p>
                    <a href="#" class="buttSpe">SEE MORE</a>
                </div>
            </section>
        </article>
        <article class="ourPrice flexColo">
            <p class="miniBlTitle">Pricing</p>
            <h2>Our Pricing</h2>
            <section class="ourPriceS flexWrap">
                <div class="ourPriceD flexColo">
                    <h6>Gold Package</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <strong>$ 140</strong>
                    <a class="buttSpe2">See Details</a>
                </div>
                <div class="ourPriceD flexColo">
                    <h6>Gold Package</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <strong>$ 140</strong>
                    <a class="buttSpe2">See Details</a>
                </div>
                <div class="ourPriceD flexColo">
                    <h6>Gold Package</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <strong>$ 140</strong>
                    <a class="buttSpe2">See Details</a>
                </div>

            </section>

        </article>
        <section class="speNew flexCenter">
            <p class="miniBlTitle">Newsletter</p>
            <p class="titleNew">Do you want to get <strong>Special News?</strong></p>
            <div class="flexAlignCent">
                <div class="textAreaNew">Drop Your Email</div>
                <a href="#" class="buttSpe">Subscribe</a>
            </div>
        </section>
    </main>
    <footer class="flexBottom">
        <article class="flexJustCent">
            <section class="fooT flexColo">
                <p class="logo">Logo.</p>
                <p>Stay in touch</p>
                <div class="flexAround">
                    <a href="#"><img class="" src="./img/facebookWh.svg" alt="Icone de Facebook"></a>
                    <a href="#"><img class="" src="./img/googleWh.svg" alt="Icone de Tweeter"></a>
                    <a href="#"><img class="" src="./img/instaWh.svg" alt="Icone de Google plus"></a>
                    <a href="#"><img class="" src="./img/tweetWh.svg" alt="Icone d'Instagram"></a>
                </div>
            </section>
            <hr>
            <section class="fooL">
                <p class="lilTitle">Quick Links</p>
                <nav class="flexColo">
                    <a href="">About</a>
                    <a href="">Home</a>
                    <a href="">Pricing</a>
                    <a href="">Location</a>
                    <a href="">Office</a>
                </nav>
            </section>
            <hr>
            <section class="fooH">
                <p class="lilTitle">Hours</p>
                <p>Monday: <span>9:00 - 18:00</span></p>
                <p>Tuesday: <span>9:00 - 18:00</span></p>
                <p>Wednesday: <span>9:00 - 18:00</span></p>
                <p>Thursday: <span>9:00 - 18:00</span></p>
                <p>Friday: <span>9:00 - 18:00</span></p>
            </section>
            <hr>
            <section class="fooC">
                <p class="lilTitle">Contact</p>
                <p class="phoneP">000-000-0000</p>
                <p class="mailP">info@email.com</p>
                <p class="mapP">New York, US</p>
            </section>
        </article>

    </footer>
</body>

</html>